# i3blocks config file

# Global properties
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=20
markup=none

# Focused window title
[title]
interval=1
min_width=800
align=center
separator=false

# Volume indicator
[volume]
label=♪
instance=Master
interval=once
signal=10

# Battery indicator
[battery]
label=
instance=0
interval=5

# Weather
[weather]
instance=3081368
interval=60

# Date Time
[date]
label=
interval=1

[time]
label=
interval=1

# Stopwatch
[stopwatch]
interval=1

# Numlock, Capslock
[keyindicator]
instance=NUM
interval=once
signal=11

# Display number of available updates
[packages]
label=
interval=300
