# i3blocks config file

# Global properties
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=20
markup=none

[title]
interval=1
min_width=800
align=center
separator=false

[volume]
label=♪
instance=Master
interval=once
signal=10

[battery]
label=
instance=0
interval=5

[network]
label=
instance=wlp2s0
interval=10

[weather]
instance=3081368
interval=120

[date]
label=
interval=1

[time]
label=
interval=1

[stopwatch]
interval=1

[keyindicator]
instance=NUM
interval=once
signal=11

[packages]
label=
interval=300
