# i3blocks config file

# Global properties
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
label=♪
instance=Master
interval=once
signal=10

# Battery indicator
[battery]
label=
instance=0
interval=5

# Weather
[weather]
instance=3081368
interval=60

# Date Time
[date]
label=
command=date '+  %a  %Y-%m-%d'
interval=1

[time]
label=
command=date '+%H:%M'
interval=1

# Stopwatch
[stopwatch]
interval=1

# Key indicators
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11

# Display number of available updates
[packages]
label=
interval=300
