! ------------------------------------------------------------------------------
! ROFI Color theme
! Copyright: 2017
! ------------------------------------------------------------------------------

rofi.color-enabled: true
rofi.color-normal: argb:00000000, #f3f4f5, argb:00000000, argb:e0303F46, #f3f4f5
rofi.color-urgent: argb:00000000, #f3f4f5, argb:00000000, argb:e0303F46, #f3f4f5
rofi.color-active: argb:00000000, #f3f4f5, argb:00000000, argb:e0303F46, #f3f4f5
rofi.color-window: argb:aa303F46
rofi.separator-style: none
rofi.width: 100
rofi.padding: 600
rofi.lines: 4
rofi.font: System San Francisco Display 18
rofi.bw: 0
rofi.fake-transparency: true
rofi.fake-background: screenshot
rofi.hide-scrollbar: true

